# translations.py
translations = {
    "en": {
        "title": "Beach Tennis Score Board",
        "score_track": "Score Track",
        "score_board": "Score Board",
        "match_analysis": "Match Analysis",
        "add_new_game": "Add New Game",
        "team_1_name": "Team 1 Name",
        "team_2_name": "Team 2 Name",
        "games_per_set": "Games per Set",
        "total_sets": "Total Sets (Best-of)",
        "start_match": "Start Match",
        "match_in_progress": "Match in progress!",
        "no_match_in_progress": "No match in progress.",
        "reset_match": "Reset Match",
        "confirm_reset": "Are you sure you want to reset the match?",
        "yes_reset": "Yes, Reset",
        "cancel": "Cancel",
        "last_3_matches": "Last 3 Matches",
        "no_match_history": "No match history available.",
        "match_analysis_title": "Match Analysis",
        "no_match_history_analysis": "No match history available for analysis.",
        "select_page":"Select page",
        "select_match": "Select a match to analyse",
        "point_by_point_timeline": "Point-by-Point Timeline",
        "download_csv": "Download CSV",
        "waiting_for_next_match": "Waiting for next match",
        "match_over": "Match Over! Winner: ",
        "match_in_progress_status": "Match in progress",
        "current_time": "Current Time: ",
    },
    "pt": {
        "title": "Beach Tennis Placar",
        "score_track": "Acompanhar Pontuação",
        "score_board": "Placar",
        "match_analysis": "Análise da Partida",
        "add_new_game": "Adicionar Novo Jogo",
        "team_1_name": "Nome da Equipe 1",
        "team_2_name": "Nome da Equipe 2",
        "games_per_set": "Jogos por Set",
        "total_sets": "Total de Sets (Melhor de)",
        "start_match": "Iniciar Partida",
        "match_in_progress": "Partida em andamento!",
        "no_match_in_progress": "Nenhuma partida em andamento.",
        "reset_match": "Reiniciar Partida",
        "confirm_reset": "Tem certeza de que deseja reiniciar a partida?",
        "yes_reset": "Sim, Reiniciar",
        "cancel": "Cancelar",
        "last_3_matches": "Últimas 3 Partidas",
        "no_match_history": "Nenhum histórico de partidas disponível.",
        "match_analysis_title": "Análise da Partida",
        "no_match_history_analysis": "Nenhum histórico de partidas disponível para análise.",
        "select_page":"Selecione uma págica",
        "select_match": "Selecione uma partida para analisar",
        "point_by_point_timeline": "Linha do Tempo Ponto a Ponto",
        "download_csv": "Baixar CSV",
        "waiting_for_next_match": "Aguardando próxima partida",
        "match_over": "Partida Encerrada! Vencedor: ",
        "match_in_progress_status": "Partida em andamento",
        "current_time": "Hora Atual: ",
    }
}

def get_translation(lang, key):
    return translations.get(lang, {}).get(key, key)